{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "flex-layout.col#productRating",
      "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "flex-layout.row#savings-summary",
      "add-to-cart-button#btnsummary"    
    ]
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection"
      //"modal-trigger#quickview" // Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 1
    },
    "children": [
      "product-selling-price#summary"
    ]
  },
  "flex-layout.row#savings-summary":{
    "children":[
      "product-price-savings#summary"
    ],"props":{
      "marginBottom": 1
    }
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  },

  "add-to-cart-button#btnsummary":{
    "props":{
      "text": "Ver Producto",
      "onClickBehavior":"go-to-product-page"
    }
  },
//---------------- Shelf con quick view---------------------
"product-summary.shelf#shelfquick": {
  "children": [
    "stack-layout#prodsum",
    "product-summary-name",
    "flex-layout.col#productRating",
    "product-summary-space",
    "product-list-price#summary",
    "flex-layout.row#selling-price-savings",
    "flex-layout.row#savings-summary",
    "flex-layout.row#botones"
     
  ]
},

"flex-layout.row#botones":{
  "children":[
    "flex-layout.col#quick",
    "flex-layout.col#btnver"
  ]
},
"flex-layout.col#quick":{
  "children":[
    //"modal-trigger#quickview"
    "add-to-cart-button#carrito"
  ],"props":{
    "blockClass":["colrowbtn","colright"]
  }
},
"add-to-cart-button#carrito":{
  "props":{
    "onClickBehavior":"add-to-cart",
    "blockClass":"addCart"
  }
},
"flex-layout.col#btnver":{
  "children":[
    "add-to-cart-button#btnsummary"   
  ],"props":{
    "blockClass":"colrowbtn"
  }
}





//---------------- Shelf con quick view---------------------
}
