{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "sticky-layout#4-desktop",
      "flex-layout.row#2-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "Envíos sin costo a toda la república mexicana. *Sujeto a consumo mínimo de $1,500.00 MXN Aplican restricciones*"
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#login-minicart"
      //"login",
      //"minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
    //"children": [
     // "vtex.menu@2.x:menu#menu-alfrd"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo-dipico.png",
      "width": "150"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile","search-bar"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "flex-layout.col#login-minicart"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#login-minicart":{
    "children":[
      "flex-layout.row#rowsub"
    ]
  },"flex-layout.row#rowsub":{
    "children":[
      "flex-layout.col#login",
      "flex-layout.col#minicart"
    ],"props":{
      "preserveLayoutOnMobile":true
    }
  }, "flex-layout.col#login":{
    "children":[
      "login",
      "rich-text#login"
    ],"props":{
      "horizontalAlign":"center"
    }
  },"rich-text#login":{
    "props":{
      "text":"Acceso",
      "blockClass":"titbtnh"
    }
  },"flex-layout.col#minicart":{
    "children":[
      "minicart.v2",
      "rich-text#minic"
    ],"props":{
      "horizontalAlign":"center"
    }
  },"rich-text#minic":{
    "props":{
      "text":"Carrito",
      "blockClass":"titbtnhcart"
    }
  },


  "drawer": {
    "children": ["menu#drawer"],
    "props":{
      "isFullWidth": true
    }
  },

  "menu#drawer": {
    "children": [
      //"menu-item#Espacio",
      "menu-item#Productos",
      "menu-item#Marcamob",
      "menu-item#sucursales",      
      "menu-item#Promociones"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo-dipico.png",
      "width": "100"
    }
  },

  "search-bar":{
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true
    }
  },

  "autocomplete-result-list.v2": {
    "blocks": ["product-summary.shelf"]
  }
  
}
