{
  "flex-layout.row#selling-price": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price"
    ]
  },

  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 2
    },
    "children": [
      "product-list-price"
    ]
  },
  "flex-layout.row#savings-pdp":{
    "children":[
      "product-price-savings"
    ],"props":{
      "marginBottom": 2
    }
  }
}
