{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.tablet",
      "responsive-layout.phone"      
    ]
  },

// ------------------------------ Phone-------------------------------
  "responsive-layout.phone":{
    "children":[
      "flex-layout.row#offermob",
      "list-context.image-list#principal",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#dealsmob",
      "rich-text#titulo-terecomendamos",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#terecomendamos",
      "rich-text#rectit2",
      "flex-layout.row#sugerencia1",
      "rich-text#rectit3",
      "flex-layout.row#sugerencia2",
      //"list-context.image-list#secundario",
      "rich-text#titulo-queespacio",
      "list-context.image-list#queespacio",
      //"flex-layout.row#newsletter",
      "back-to-top-button"
    ]
  },
  "flex-layout.row#offermob":{
    "children":[
      "slider-layout#offmob"
    ]
  },
  "slider-layout#offmob":{
    "children":[
      "flex-layout.col#bf",
      "flex-layout.col#buenfin",
      "flex-layout.col#20desc",
      "flex-layout.col#15desc",
      "flex-layout.col#buenfin"
    ],"props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots":"never",
      "blockClass": "carousel",
      "autoplay":{
        "timeout":3000,
        "stopOnHover":true
      }
    }
  },

  "flex-layout.row#dealsmob":{
    "children":[
      "slider-layout#deals"
    ],"props":{
      "fullWidth":true,
      "blockClass":"rowdeals"
    }
  },

  "slider-layout#deals": {
    "props": {
      "autoplay":{
        "timeout": 3000,
        "stopOnHover":true
      },
      "showPaginationDots": "never",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "dealsmob"
    },
    "children": [
      "flex-layout.row#deals1",
      "flex-layout.row#deals2",
      "flex-layout.row#deals3",
      "flex-layout.row#deals4"
    ]
  },
  "flex-layout.row#deals1":{
    "children":[
      "image#deal1",
      "rich-text#deal1"
    ]
  },
      "flex-layout.row#deals2":{
    "children":[
      "image#deal2",
      "rich-text#deal2"
    ]
  },
  "flex-layout.row#deals3":{
    "children":[
      "image#deal3",
      "rich-text#deal3"
    ]
  },
  "flex-layout.row#deals4":{
    "children":[
      "image#deal4",
      "rich-text#deal4"
    ]
  },

  

  // ------------------------------ Phone-------------------------------

  "responsive-layout.tablet":{
    "children":[
      "slider-layout#offmob",
      "list-context.image-list#principal",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "rich-text#titulo-terecomendamos",
      "flex-layout.row#terecomendamos",
      "rich-text#rectit2",
      "flex-layout.row#sugerencia1",
      "rich-text#rectit3",
      "flex-layout.row#sugerencia2",
      //"list-context.image-list#secundario",
      "rich-text#titulo-queespacio",
      "list-context.image-list#queespacio",
      //"flex-layout.row#newsletter",
      "back-to-top-button"
    ]    
  },

  "responsive-layout.desktop":{
    "children":[
      "flex-layout.row#promos",
      "list-context.image-list#principal",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      
      "flex-layout.row#deals",
      "rich-text#titulo-terecomendamos",
      "flex-layout.row#terecomendamos",
      "rich-text#rectit2",
      "flex-layout.row#sugerencia1",
      "rich-text#rectit3",
      "flex-layout.row#sugerencia2desk",
      //"list-context.image-list#secundario",
      "rich-text#titulo-queespacio",
      "list-context.image-list#queespacio",
      //"flex-layout.row#newsletter",
      "back-to-top-button"
    ]
  },


  "list-context.image-list#principal": {
    "children": ["slider-layout#principal-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "assets/bannerslider.png",
          "mobileImage": "assets/bannersldmob.png"
        },
        {
          "image": "assets/bannerslider.png",
          "mobileImage": "assets/bannersldmob.png"
        },
        {
          "image": "assets/bannerslider.png",
          "mobileImage": "assets/bannersldmob.png"
        }
      ]
    }
  },
  "flex-layout.row#promos":{
    "children":[
      "flex-layout.col#contbf"

    ],"props":{
      "marginTop":5,
      "marginBottom":5
    }
  },
  "flex-layout.col#contbf":{
    "children":[
      "flex-layout.row#titdesc"
    ]
  },
  "flex-layout.row#titdesc":{
    "children":[
      "flex-layout.col#20desc",
      "flex-layout.col#buenfin",
      "flex-layout.col#bf",
      "flex-layout.col#buenfin",
      "flex-layout.col#15desc"
    ]
  },
  "flex-layout.col#bf":{
    "children":[
      "rich-text#bf"
    ],"props":{
      "horizontalAlign":"center",
      "verticalAlign":"middle"
    }
  },
  "rich-text#bf":{
    "props":{
      "text":"## ¡Aprovecha!"
    }
  },
  "flex-layout.col#buenfin":{
    "children":[
      "image#bfin"
    ],"props":{
      "horizontalAlign": "center",
      "verticalAlign":"middle"
    }
  },
  "image#bfin":{
    "props":{
      "src":"assets/bfin01.png"
    }
  },
  "flex-layout.col#15desc":{
    "children":[
      "image#15desc"
    ],"props":{
      "horizontalAlign": "center",
      "verticalAlign":"middle"
    }
  },
  "image#15desc":{
    "props":{
      "src":"assets/desc02.png",
      "link":{
        "url":"/143?map=productClusterIds"
      }
    }
  },
  "flex-layout.col#20desc":{
    "children":[
      "image#20desc"
    ],"props":{
      "horizontalAlign": "center",
      "verticalAlign":"middle"
    }
  },
  "image#20desc":{
    "props":{
      "src":"assets/desc03.png",
      "link":{
        "url":"/142?map=productClusterIds"
      }
    }
  },

  "slider-layout#principal-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#titulo-terecomendamos": {
    "props": {
      "text": "## Te recomendamos",
      "blockClass": "shelfTitle"
    }
  },

  "flex-layout.row#terecomendamos": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "title":"Lista de productos Sugeridos 1",
    "blocks": [
      "product-summary.shelf"
      
    ],
    "children": ["slider-layout#demo-products"],
    "props": {
      "collection":"139",
      "maxItems": "15"
    }
  },
  "slider-layout#demo-products": {
    "props": {      
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "list-context.image-list#secundario": {
    "children": ["slider-layout#secundario-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "assets/bannerqueremos.png",
          "mobileImage": "assets/queremos.png"
        }
      ]
    }
  },
  "slider-layout#secundario-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#titulo-queespacio": {
    "props": {
      "text": "## ¿Qué espacio vas a cambiar?",
      "blockClass": "shelfTitle"
    }
  },

  "list-context.image-list#queespacio": {
    "children": ["slider-layout#queespacio-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "assets/interiores.png",
          "mobileImage": "assets/interiores.png",
          "link":{
            "url":"/Acuario"
          }
        },
        {
          "image": "assets/restaurar.png",
          "mobileImage": "assets/restaurar.png",
          "link":{
            "url":"/Sika"
          }
        },
        {
          "image": "assets/impermeabilizar.png",
          "mobileImage": "assets/impermeabilizar.png",
          "link":{
            "url":"/Impermeabilizante"
          }
        }
      ]
    }
  },
  "slider-layout#queespacio-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "onlyDesktop",
      "blockClass": "queespacio",
      "fullWidth": false
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },"flex-layout.row#newsletter":{
    "children":[
      "flex-layout.col#formatnl"      
    ],"props":{
      "fullWidth":false,
      "blockClass":"rownews"
    }
  },"flex-layout.col#formatnl":{
    "children":[
      "rich-text#titnl",
      "newsletter-form"
    ], "props":{
      "horizontalAlign":"center"
    }
  },
  
  "rich-text#titnl":{
    "props":{
      "text":"Suscríbete a nuestro newsletter",
      "blockClass":"ns"
    }
  },
  "newsletter-form":{
    "children":[
      "newsletter-input-email",
      "newsletter-submit"
    ],"props":{
      "blockClass":"news"
    }
  }, "newsletter-input-email":{
    "props":{
      "placeholderText": "Ingresa tu e-mail",
      "blockClass":"placeh"
    }
  },"newsletter-submit":{
    "props":{
      "submitButtonLabel": "Enviar"
    }
  }, 

  "back-to-top-button":{
       "props":{
         "displayThreshold": 800,
         "display":"caret-icon"
       }
     },
// Carruseles de sugerencias 2 y 3
     "rich-text#rectit2":{
        "title":"Títuto Sugerencias 2",      
        "props": {
          "text": "## Te recomendamos",
          "blockClass": "shelfTitle"
        }
     },
     "flex-layout.row#sugerencia1":{
      "children":[
        "list-context.product-list#sug2"
      ]
     },
     "list-context.product-list#sug2": {
      "title":"Lista de productos Sugeridos 2",
      "blocks": ["product-summary.shelf#shelfquick"],
      "children": ["slider-layout#sug2"]
    },
    "slider-layout#sug2": {
      "props": {      
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 3,
          "phone": 1
        },
        "infinite": true,
        "fullWidth": false,
        "blockClass": "shelf"
      }
    },

     "rich-text#rectit3":{
      "title":"Títuto Sugerencias 3",
      "props": {
        "text": "## Te recomendamos",
        "blockClass": "shelfTitle"
      }
     },
     "flex-layout.row#sugerencia2desk":{
      "title":"Lista de productos Sugeridos 3 desk",
      "children":[
        "list-context.product-list#sug3"
      ]
     },
     "flex-layout.row#sugerencia2":{
      "children":[
        "list-context.product-list#sug3"
      ]
     },
     "list-context.product-list#sug3": {
      "title":"Lista de productos Sugeridos 3",
      "blocks": ["product-summary.shelf"],
      "children": ["slider-layout#sug3"]
    },
    "slider-layout#sug3": {
      "props": {      
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 3,
          "phone": 1
        },
        "infinite": true,
        "fullWidth": false,
        "blockClass": "shelf"
      }
    }
     
}
